{
  "compilerOptions": {
    "target": "ES2022",
    // Bundler resolution (not NodeNext): the shared @scenes/db package is written
    // in extensionless/bundler style for the Next app, and the worker runs via
    // tsx/esbuild (no tsc emit), so this lets tsc typecheck across the boundary.
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src"]
}
